<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
    <nav class="navbar">
     <div class="logo">
            <img src="gjirafaaa.png" alt="Logo" class="logo-img">
      </div>
        <ul class="nav-links">
         <li><a href="index.html">Home</a></li>
         <li><a href="aboutus.html">About Us</a></li>
         <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <img id="black" src="black.png" alt="black friday">

    <div class="produkt1">
        <div>
        <img src="aoc.png" alt="aoc gaming monitor" class="produktimg">
        <p class="produktp">Monitor AOC, 240Hz, i zi/ kuq</p>
        <p class="price">159.50€</p>
        </div>

    </div>

    <div class="produkt1">
        <div>
            <img src="hyperx.png" alt="hyperx gaming headset" class="produktimg">
            <p class="produktp">Kufje HyperX Cloud III , të zeza/ kuqe</p>
            <p class="price">89.50€</p>
            </div>

    </div>

    <div class="produkt1">
        <div>
            <img src="phone.png" alt="iphone" class="produktimg">
            <p class="produktp">Apple iPhone 16, 128GB, Ultramarine</p>
            <p class="price">999.50€</p>
            </div>

    </div>

    <div class="produkt1">
        <div>
            <img src="logitech.png" alt="logitech gaming mouse" class="produktimg">
            <p class="produktp">Maus Logitech G Pro X Superlight, i bardhë</p>
            <p class="price">109.50€</p>
            </div>

    </div>

    <div class="produkt1">
        <div>
            <img src="steelseries.png" alt="steelseries gaming headset" class="produktimg">
            <p class="produktp">Kufje SteelSeries Arctis Nova 1, të zeza</p>
            <p class="price">59.50€</p>
            </div>

    </div>

    <div class="produkt1">
        <div>
            <img src="dellm.png" alt="monitor gaming " class="produktimg">
            <p class="produktp">Monitor Dell Alienware 500Hz, i zi</p>
            <p class="price">499.50€</p>
            </div>

    </div>

    <div class="produkt1">
        <div>
            <img src="logitech1.png" alt="logitech gaming mouse" class="produktimg">
            <p class="produktp">Maus Logitech G502 Hero, i zi</p>
            <p class="price">69.50€</p>
            </div>

    </div>

    <div class="produkt1">
        <div>
            <img src="ps5.png" alt="ps5" class="produktimg">
            <p class="produktp">Konzolë Sony Playstation 5 </p>
            <p class="price">599.50€</p>
            </div>

    </div>

    <div class="produkt1">
        <div>
            <img src="joystick.png" alt="ps5 joystick" class="produktimg">
            <p class="produktp">Kontroller Sony PlayStation 5</p>
            <p class="price">99.50€</p>
            </div>

    </div>

    <div class="produkt1">
        <div>
            <img src="sense7.png" alt="sense7 karrige" class="produktimg">
            <p class="produktp">Karrige SENSE7 Spellcaster Senshi </p>
            <p class="price">169.50€</p>
            </div>

    </div>



</body>

<br>

<footer class="footerg">
    <p>&copy; 2025 gjirafa55. copy rights to gjirafa50.</p>
  </footer>
  
</html>